# checklist-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lagarichecklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lagarichecklist/: MaddeEkleDialog.java  MainActivity.java  checklist_pence.java
app/src/main/res/layout/: activity_checklist_pence.xml  activity_main.xml  dialog_madde_ekle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lagarichecklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
